Total_Utts: r = 0.7309, rho = 0.8018
MLU_Utts: r = 0.7314, rho = 0.8077
MLU_Words: r = 0.7939, rho = 0.8126
MLU_Morphemes: r = 0.7993, rho = 0.8127
FREQ_types: r = 0.8404, rho = 0.8423
FREQ_tokens: r = 0.8116, rho = 0.8614
FREQ_TTR: r = 0.5976, rho = 0.7801
Words_Min: r = 0.5644, rho = 0.7985
Verbs_Utt: r = 0.7731, rho = 0.7918
%_Word_Errors: r = nan, rho = nan
Utt_Errors: r = nan, rho = nan
%_Nouns: r = 0.6299, rho = 0.7331
%_Plurals: r = 0.5356, rho = 0.6442
%_Verbs: r = 0.3741, rho = 0.4489
%_Aux: r = 0.3721, rho = 0.4388
%_3S: r = nan, rho = nan
%_PAST: r = 0.6740, rho = 0.7359
%_PASTP: r = nan, rho = nan
%_PRESP: r = 0.6175, rho = 0.6739
%_prep: r = 0.5309, rho = 0.8217
%_adj: r = 0.3578, rho = 0.6321
%_adv: r = 0.3652, rho = 0.6383
%_conj: r = 0.0751, rho = 0.1136
%_det: r = 0.7648, rho = 0.8174
%_pro: r = 0.5782, rho = 0.7466
noun_verb: r = 0.6190, rho = 0.7235
open_closed: r = 0.3345, rho = 0.5066
#open-class: r = 0.8184, rho = 0.8566
#closed-class: r = 0.8050, rho = 0.8512
retracing: r = nan, rho = nan
repetition: r = 0.8033, rho = 0.7479